<.header>
  Nia
</.header>

<div class="max-w-3xl mx-auto p-4">
  <div class="space-y-4">
    <%= for message <- @messages do %>
      <div class={["p-4 rounded-lg", if message.role == "user", do: "bg-blue-100", else: "bg-gray-100"]}>
        <p><%= message.content %></p>
      </div>
    <% end %>

    <%= if @waiting_for_response do %>
      <div class="p-4 rounded-lg bg-gray-100">
        <p><%= @response_text %></p>
        <div class="mt-2 h-1 w-full bg-gray-300 animate-pulse"></div>
      </div>
    <% end %>
  </div>

  <div class="mt-8">
    <div 
      id="microphone-button"
      phx-hook="MicrophoneHook"
      data-upload-id={@uploads.audio.ref}
      class="w-16 h-16 rounded-full bg-red-500 flex items-center justify-center cursor-pointer hover:bg-red-600 transition-colors"
      phx-click="start_recording"
      phx-mouseup="stop_recording"
      phx-mouseleave="cancel_recording"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
      </svg>
    </div>

    <.form for={%{}} phx-submit="submit-audio" phx-change="validate">
      <.live_file_input upload={@uploads.audio} class="hidden" />
    </.form>
  </div>
</div>
